EnterpriseJavaDeveloperCourseAlgonquinCollege/JavaMisc2-WS/assignments/CST6445Assignment3.xsd

<?xml version="1.0"?>
<!--

ASSIGNMENT #3

Author: Rob Morton
Date:   2011-11-26 

  Subscriber XSD

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:s="http://www.subscriber.org"
	targetNamespace="http://www.subscriber.org" 
	elementFormDefault="qualified">
	<xsd:element name="subscriber">
		
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="s:idType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="policy" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="subscriptionstartdate" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="locations" type="s:locationsType" minOccurs="1" maxOccurs="unbounded" />
				<!-- <xsd:element name="bob" type="xsd:string" minOccurs="1" maxOccurs="1" /> -->
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" fixed="internal" />
		</xsd:complexType>
    </xsd:element>
	
	<xsd:complexType name="idType">
		<xsd:sequence>
			<xsd:element name="imsi" type="s:imsiType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="other1" type="s:other1Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="other2" type="s:other2Type" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="imsiType">
	  <xsd:restriction base="xsd:integer">
	    <xsd:totalDigits value="10" />
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="other1Type">
	  <xsd:restriction base="xsd:integer">
	    <xsd:minInclusive value="0" />
	    <xsd:maxInclusive value="1000000000" />	    
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="other2Type">
	  <xsd:restriction base="xsd:string">
	    <xsd:minLength value="5" />
	    <xsd:maxLength value="8" />
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="locationsType">
		<xsd:sequence>
			<xsd:element name="location" type="s:locationType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="locationType">
		<xsd:sequence>
			<xsd:element name="logical" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="physical" type="s:physicalType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="physicalType">
		<xsd:sequence>
			<xsd:element name="streetaddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="stateorprov" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="code" type="s:codeType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="codeType">
		<xsd:sequence>
			<xsd:element name="basicCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="country" type="xsd:string" />
	</xsd:complexType>
	
</xsd:schema>	